# user

./: pom.xml
src/main/java/com/user/parent/: PlatformApplication.java
src/main/java/com/user/parent/alisdk/: ANY_CALL.java  HttpApiClient_ANY_CALL.java  HttpsApiClient_ANY_CALL.java
src/main/java/com/user/parent/cd_token/: Demo_UAT.java  HttpApiClient_UAT.java  HttpsApiClient_UAT.java
src/main/java/com/user/parent/config/: ApplicationConfig.java
src/main/java/com/user/parent/controller/: UserController.java
src/main/java/com/user/parent/jedis/: JedisConnectionFactory.java
src/main/java/com/user/parent/mybatis/: SqlSessionLoader.java
src/main/java/com/user/parent/mybatis/bean/: Member.java  Role.java  TokenInfo.java
src/main/java/com/user/parent/mybatis/config/: SqlMapConfig.xml
src/main/java/com/user/parent/mybatis/config/mapper/: RoleMapper.xml  UserMapper.xml
src/main/java/com/user/parent/mybatis/dao/: RoleMapper.java  UserMapper.java
src/main/java/com/user/parent/mybatis/response/: MemberResponse.java
src/main/java/com/user/parent/mybatis/service/: RoleService.java  UserService.java
src/main/java/com/user/parent/mybatis/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/user/parent/util/: EnumUtil.java  ErrorCode.java  HttpClientUtil.java  JsonUtil.java  RedisManager.java  SpringUtil.java  SuccessCode.java  VStringUtil.java
src/main/resources/: application.yml
src/main/resources/context/: applicationContext-cache.xml
